<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Shieldfy</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <!-- <link href="https://app-dev.shieldfy.co/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/nucleo.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/devicon.min.css" rel="stylesheet"> -->
    <!-- <link href="https://app-dev.shieldfy.co/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> -->
    <!-- Argon CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- <link href="assets/css/argon.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/styles.css" rel="stylesheet"> -->
    <!-- <link type="text/css" href="https://app-dev.shieldfy.co/assets/css/argon.css?v=1.0.0" rel="stylesheet"> -->
    <!-- <link type="text/css" href="https://app-dev.shieldfy.co/assets/css/style.ext.css" rel="stylesheet"> -->
    </head>
    <body>
        <div class="container-fluid mt-5">

            <div class="hero-main-shape  d-md-flex"><!-- new -->

                <div id="firstCard" class="card flow-card flow-card-first" >
                    <div class="card-title">
                        <h3>Code Analysis</h3>
                        <p><i class="fab fa-github"></i> Company/AwesomeProject</p>	
                        <p>On &nbsp;&nbsp;&nbsp;&nbsp; <b>Push/Pull Request</b></p>
                        <p>Run &nbsp;&nbsp; <b>Code Analysis</b></p>
                    </div>
                    <div class="card-body">	
                        <div class="card-icon">
                            <!-- <i class="fa fa-spin fa-refresh fa-2x"></i> -->
                            <i class="fa fa-2x fa-check pt-1"></i>
                        </div>
                        <p class="status">Status : <b> On Progress </b></p>										
                    </div>
                    <div class="card-footer"></div>
                    
                    <div class="card-line-v .d-none .d-sm-block .d-md-none"></div><!-- new -->
                    <div class="right-circle d-none d-md-block"></div><!-- new -->
                </div>

                <div class="card-line-h d-none d-md-block"></div><!-- new -->

                <div id="secondCard" class="card flow-card">
                        <div class="left-circle d-none d-md-block"></div><!-- new -->
                    <div class="card-title">
                        <h3> Security Scanner </h3>
                        <p>http://staging.example.com</p>	
                        <p>On &nbsp;&nbsp;&nbsp;&nbsp; <b>Deploy on Staging</b></p>
                        <p>Run  &nbsp;&nbsp; <b>Security Scanner</b></p>
                    </div>
                    <div class="card-body">
                        <div class="card-icon" style="background: red;">
                            <!-- <i class="fa fa-spin fa-refresh fa-2x"></i> -->
                            <i class="fa fa-2x fa-times pt-1"></i>
                        </div>	
                        <p  class="status">Status : <b> On Progress </b></p>										
                    </div>
                    <div class="card-footer"></div>
                    
                    <div class="card-line-v .d-none .d-sm-block .d-md-none"></div><!-- new -->
                    <div class="right-circle d-none d-md-block"></div><!-- new -->
                </div>

                <div class="card-line-h d-none d-md-block"></div><!-- new -->


                <div  id="thirdCard" class="card flow-card flow-card-last" >
                        <div class="left-circle d-none d-md-block"></div><!-- new -->
                    <div class="card-title">
                        <h3> Notifications </h3>																			
                        <p>On &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Security Issue </b></p>
                        <p>Send  &nbsp;&nbsp; <b>  <i class="fa fa-envelope"></i> Email &nbsp;&nbsp; <i class="fab fa-slack-hash"></i> Slack </b></p>											
                        
                    </div>
                    <div class="card-body">
                        <div class="card-icon">
                            <!-- <i class="fa fa-spin fa-refresh fa-2x"></i> -->
                            <i class="fa fa-2x fa-check pt-1"></i>
                        </div>
                        <p class="status">Status : <b> Sending </b></p>																						
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>

